{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "Test Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravi",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.10.0"
  }
}
